# devopscalidad

./: .travis.yml  Dockerfile  Procfile  pom.xml  start_crashtest.sh
src/main/java/co/edu/udem/loscalidosos/devopscalidad/: DevopscalidadApplication.java  Foo.java  GreetingController.java  GuideController.java  LearnedLessonsController.java  OperationMath.java  SpringFoxConfig.java
src/main/java/co/edu/udem/loscalidosos/devopscalidad/prqrdrs/ws/controller/: FooController.java  LoggingController.java  RestPreconditions.java  WeatherController.java
src/main/java/co/edu/udem/loscalidosos/devopscalidad/prqrdrs/ws/rest/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRoot.java  Wind.java
src/main/java/co/edu/udem/loscalidosos/devopscalidad/prqrdrs/ws/service/: FooService.java  IFooService.java  ILoggingService.java  LoggingService.java  WeatherService.java
src/main/resources/static/: crashtest-99e14180.html  crashtest-a850dbd3.html  crashtest-b7fb25c8.html  index.html
src/main/resources/templates/: guide.html  learned.html
src/test/java/co/edu/udem/loscalidosos/devopscalidad/: DevopscalidadApplicationTests.java  LoggingRestControllerIntegrationTest.java  OperationMathTest.java
